{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R3p87K50YLAppiwcU8qL4",
      "type": "rectangle",
      "x": 369,
      "y": 152,
      "width": 1062,
      "height": 581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 881337667,
      "version": 51,
      "versionNonce": 660592589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599320351,
      "link": null,
      "locked": false
    },
    {
      "id": "tYZEDfPdnsZGoRaytCRuh",
      "type": "line",
      "x": 544,
      "y": 154,
      "width": 3,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 138161955,
      "version": 77,
      "versionNonce": 766117581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599327853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          580
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t94nHr4i8uC2J5lXgsbXJ",
      "type": "line",
      "x": 547,
      "y": 173,
      "width": 880,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1840882989,
      "version": 72,
      "versionNonce": 1441542829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599336688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          880,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rkhzFAus5jPr8erxtbvSD",
      "type": "ellipse",
      "x": 1387.9680433068029,
      "y": 157.75408901853618,
      "width": 8.988908173201025,
      "height": 5.8306431393737626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1481248323,
      "version": 37,
      "versionNonce": 1817411085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599346770,
      "link": null,
      "locked": false
    },
    {
      "id": "f2kaPwsXgnYcGpl5gBFMf",
      "type": "rectangle",
      "x": 551.27075280667,
      "y": 161.64118444478532,
      "width": 10.689512422185203,
      "height": 6.802416995936028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1141593315,
      "version": 29,
      "versionNonce": 420430861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599352120,
      "link": null,
      "locked": false
    },
    {
      "id": "et7TAb67qvKiqMvC2dS5I",
      "type": "text",
      "x": 373.3579247231487,
      "y": 808.1501872155311,
      "width": 494.4997253417969,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1275411053,
      "version": 316,
      "versionNonce": 42642787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599591653,
      "link": null,
      "locked": false,
      "text": "Request -> all the request from the customer app \n\nthat come in the way of \n\n1- customer name \n2- table name , category \n3- date of request \n4- from to date \n5-  ❌ , 💹 (accept , reject) \n  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request -> all the request from the customer app \n\nthat come in the way of \n\n1- customer name \n2- table name , category \n3- date of request \n4- from to date \n5-  ❌ , 💹 (accept , reject) \n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gob8ygq_C3wYTLpkf3DKr",
      "type": "rectangle",
      "x": 567.666939965985,
      "y": 210.49648554982105,
      "width": 501.44092116624324,
      "height": 24.442850508369133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 8499341,
      "version": 178,
      "versionNonce": 1303472707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599785443,
      "link": null,
      "locked": false
    },
    {
      "id": "6__xj2uqPa5LftyyHHjIm",
      "type": "ellipse",
      "x": 1042.593877361073,
      "y": 214.68776985723164,
      "width": 15.171424453470536,
      "height": 10.11428296898032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 897998531,
      "version": 131,
      "versionNonce": 19999203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599785443,
      "link": null,
      "locked": false
    },
    {
      "id": "joApNmiWq3yt7RzTJvK8w",
      "type": "line",
      "x": 1055.0119443926064,
      "y": 225.55002443095245,
      "width": 8.42856914081699,
      "height": 7.585712226735211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1547523843,
      "version": 139,
      "versionNonce": 433583491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599785443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.42856914081699,
          7.585712226735211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ma1KTpYg-Cw0pnHjYwXwV",
      "type": "rectangle",
      "x": 1096.9372791837807,
      "y": 212.35998997488096,
      "width": 312.0674793712271,
      "height": 23.198501209653593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 913926819,
      "version": 331,
      "versionNonce": 1994673443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763599785443,
      "link": null,
      "locked": false
    },
    {
      "id": "7cuP5Wr_TSCq2OOt4-zHi",
      "type": "text",
      "x": 584.7523070864738,
      "y": 209.7756845225161,
      "width": 79.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1673253699,
      "version": 84,
      "versionNonce": 197439683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599785443,
      "link": null,
      "locked": false,
      "text": "search...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fJmO4A80nOuOvpr7JV5m",
      "type": "text",
      "x": 1112.8197604512002,
      "y": 213.16593851207116,
      "width": 59.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1822854787,
      "version": 66,
      "versionNonce": 1511497827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599785443,
      "link": null,
      "locked": false,
      "text": "filter..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_37bSN6PMmgy1AVtKxymb",
      "type": "line",
      "x": 1369.1258327876064,
      "y": 219.07037336725384,
      "width": 26.423966974404948,
      "height": 0.48484343072303204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1927008419,
      "version": 73,
      "versionNonce": 732666883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599785443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.423966974404948,
          0.48484343072303204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Se4bpSzLY5FjDheGwxmLs",
      "type": "line",
      "x": 1373.4894236641137,
      "y": 222.70669909767653,
      "width": 17.211941790667424,
      "height": 0.7272651460845339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1602018925,
      "version": 84,
      "versionNonce": 209658787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599785443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.211941790667424,
          0.7272651460845339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P29O30pG_4C-o5DJCpYcc",
      "type": "line",
      "x": 1378.822701402067,
      "y": 227.07028997418374,
      "width": 8.484760037652904,
      "height": 0.2424217153615018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1112937133,
      "version": 91,
      "versionNonce": 79738691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599785443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.484760037652904,
          -0.2424217153615018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "51kXfqqYmOUQToGdWcybl",
      "type": "line",
      "x": 1409.3675899897426,
      "y": 312.8264655197631,
      "width": 0,
      "height": 415.8128701130975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 218970509,
      "version": 140,
      "versionNonce": 350251267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763600006212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          415.8128701130975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dPP7Ew1OZXhjVzSmyuxsN",
      "type": "line",
      "x": 1416.6839614392127,
      "y": 328.28924271502046,
      "width": 3.9144933725669944,
      "height": 9.00333475690411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1753406733,
      "version": 100,
      "versionNonce": 40018829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599815734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9144933725669944,
          -9.00333475690411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qeBBppYwsEFnsbp4Wwgwd",
      "type": "line",
      "x": 1421.3813534862932,
      "y": 320.85170530714316,
      "width": 3.9144933725669944,
      "height": 7.828986745133989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 107542371,
      "version": 32,
      "versionNonce": 389164291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599821341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9144933725669944,
          7.828986745133989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gCZfjBwPHka84riTJoNcc",
      "type": "line",
      "x": 1414.6578230552475,
      "y": 705.2646310399527,
      "width": 5.598072634483515,
      "height": 9.66939818683511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1208821677,
      "version": 69,
      "versionNonce": 1290255043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599961966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.598072634483515,
          9.66939818683511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D3BbJgM_Jy8uY0cCcla7o",
      "type": "line",
      "x": 1413.7998715641882,
      "y": 705.5970739962233,
      "width": 7.228086249512899,
      "height": 9.720529783827828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1151597645,
      "version": 13,
      "versionNonce": 780737731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599847399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.228086249512899,
          9.720529783827828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y8PUb3zJ5gqxy9qhsA72O",
      "type": "line",
      "x": 1421.027957813701,
      "y": 714.8191150731882,
      "width": 4.984887068629632,
      "height": 10.7175071975538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2077826893,
      "version": 10,
      "versionNonce": 1373302573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599851400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.984887068629632,
          -10.7175071975538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ebdRsde0n5LEuLQnxy-T",
      "type": "rectangle",
      "x": 569.4343685611942,
      "y": 310.32700088799925,
      "width": 838.8540601425755,
      "height": 36.55783300974713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1524068525,
      "version": 121,
      "versionNonce": 2004998605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763599995685,
      "link": null,
      "locked": false
    },
    {
      "id": "LdgvcnynsI6f-Ut2O-jVq",
      "type": "text",
      "x": 598.7786679898304,
      "y": 316.8832061365266,
      "width": 62.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1481809453,
      "version": 65,
      "versionNonce": 1389405603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763600046896,
      "link": null,
      "locked": false,
      "text": "name  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImRiDG6_iY6fbGSW57YrQ",
      "type": "text",
      "x": 715.1690736580234,
      "y": 319.88374029495867,
      "width": 48.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1948304515,
      "version": 48,
      "versionNonce": 498387491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763600058562,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLiveInoais1jYidZWmQi",
      "type": "text",
      "x": 827.9611622827813,
      "y": 317.6007780952989,
      "width": 85.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1495555661,
      "version": 46,
      "versionNonce": 1290547331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763600106046,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtOhFcegHZyr77sUysqgd",
      "type": "text",
      "x": 984.147491399084,
      "y": 318.7751113969251,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 94224803,
      "version": 73,
      "versionNonce": 681646051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763600104577,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7SMTeuh7TL4XRgV2jO8T",
      "type": "text",
      "x": 1132.113487404002,
      "y": 317.6007780952988,
      "width": 45.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 955331885,
      "version": 59,
      "versionNonce": 2069011277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763600132328,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-cTe6z27KEr2_vniqy2D",
      "type": "text",
      "x": 1227.2344848357352,
      "y": 317.6007780952988,
      "width": 72.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1135721315,
      "version": 62,
      "versionNonce": 499532259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763600142077,
      "link": null,
      "locked": false,
      "text": "accept ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accept ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pc2Yu5LX0OcEijZAzFzQ0",
      "type": "text",
      "x": 1337.6218151886103,
      "y": 316.42644479367254,
      "width": 57.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 614098755,
      "version": 48,
      "versionNonce": 1857369411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763600140626,
      "link": null,
      "locked": false,
      "text": "reject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reject",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}